@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  
  html, body {
    height: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
  }
  
  img, picture, video, canvas {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul, ol {
    list-style: none;
  }
  
  :root{
    --colorAzulPrincipal: #62C4D6;
    --colorAzulSecundario: #03272E;
    --colorCinzaEscuro: #363535;
    --colorCinzaClaro: #E6E6E6;
    --colorBranco: #FFFFFF;
  }

  .container{
    width: 100%;
    max-width: 1358px;
    margin: 0 auto;
    padding: 0 15px;
  }


  h1{
    z-index: 999;
    font-size: 36px;
    font-weight: normal;
    line-height: normal;
  }

  h2{
    font-size: 26px;
    font-weight: normal;
    line-height: normal;
  }

  .color-azul{
    color: var(--colorAzulPrincipal);
  }

  .barra{
    width: 100%;
    height: 10px;
  }

  header{
    height: 92px;
    width: 100%;
    max-width: 1516px;

    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--colorBranco);
  }

  .logo{
    color: var(--colorCinzaEscuro);
    font-size: 40px;
  }
  strong{
    color: var(--colorAzulPrincipal);
    font-weight: bold;
  }

  ul{
    display: flex;
    justify-content: space-around;
    width: 50%;
  }

  li{
    font-size: 20px;
  }

  .btnLogin{
    font-size: 20px;
    color: var(--colorCinzaEscuro);
    background-color: var(--colorAzulPrincipal);
    padding: 14px 35.5px;
    border-radius: 10px;
    cursor: pointer;
  }

  button{
    background-color: var(--colorAzulPrincipal);
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
  }

  .btnsimule{
    background-color: var(--colorAzulPrincipal);
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  

  .mainbg{
    height: 550px;
    background-color: var(--colorCinzaClaro);
    
    
  }
  .main{

    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: center;
    
    /* display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between; */

  }

.bannerHero{
    
    width: 780px;
}

  .simulador-box{
    z-index: 999;
    padding: 35px 0;
    width: 360px;
    height: 431px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--colorBranco);
    border-radius: 10px;
  }


.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 35%;
    
    margin: 20px;
  }
  

  input[type="range"] {
    width: 230px;
    appearance: none;
    background: var(--colorCinzaEscuro);
    height: 5px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  
  
  /* Valor do slider */
  #slider-value {
    font-size: 42.67px;
    color: var(--colorAzulPrincipal);
    
  }

  input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    background: var(--colorAzulPrincipal);
    cursor: pointer;
  }


  
  .soluction{
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }
  
  .card-soluction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 352px;
    height: 207px;
    border: 1px solid var(--colorAzulSecundario);
    border-radius: 8px;
    padding: 30px;

  }

  .swal2-confirm .swal2-styled{
    background-color: var(--colorAzulSecundario);
  }

  .card-soluction h4{
    color: var(--colorAzulPrincipal);
    font-size: 24px;
  }

  .appContainer-bg{
    background-color: #03272E;

  }
  .appContainer{
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 572.56px;
  }

  .appContainer .mobile{
    display: none;
  }

  .textoapp{
    color: var(--colorBranco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .textoapp h2{
    font-size: 40px;
    

  }

  .textoapp{
    p{
      font-size: 24px;
      margin: 20px 0;
      font-weight: normal;
      line-height: normal;
    }
    
  }

  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    height: 300px;
    
  }


  footer .left{
    
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  footer .right{
    margin-bottom: 20px;
    
  }

  .sectionSimulador{
    background-color: var(--colorCinzaClaro);
  }
  .simulador{
    
    display: flex;
    width: 70vw;
    height: 100%;
    
    align-items: center;
    justify-content: space-between;

  
  }

  .simular{
    display: flex;

    height: 60px;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
    
  }

  /* .simulador-right .simulador-left{
    display: flex;
    flex-direction: row;
  } */

  

  .sectionSimulador h2{
    padding: 30px 0 0 0;
    text-align: center;
    color: var(--colorAzulPrincipal);
  }

  .sectionSimulador p{
    margin-top: 0px;
    text-align: center;
  }

 .simulador-right{
  
  margin: 80px 0;
  
 }

  .simulador-left{
    width: 65%;
    margin: 80px 0;
    
  }

  .simulador-input{
    display: flex;
    flex-direction: column;
    background-color: var(--colorBranco);
    height: 60px;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px 20px;
  
  }

  .simulador-input input{
    border: none;
    background-color: transparent;
    outline: none;
  }

  .simulador-input select{
    border: none;
    background-color: transparent;
    outline: none;
  }

  .btn_excluir{
    background-color: rgb(215, 72, 72);
    color: var(--colorBranco);
  }

  .simulador-input label{
    font-size: 12px;
    color: var(--colorCinzaEscuro);
  }

  .cardSimulador{
    z-index: 999;
    padding: 35px 0;
    width: 300px;
    height: 431px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--colorBranco);
    border-radius: 10px;
    
  }

  .card-guardar{
    margin: 10px 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .cardSimulador h3{
    font-size: 25px;
    font-weight: normal;
    margin: 0;
  }

  .cardSimulador h2{
    color: var(--colorAzulPrincipal);
    font-size: 32px;
    margin: 0;
    padding: 0;
  }

    .cardSimulador p{
      margin-top: -20px;
    }

    .cardSimulador a button{
      width: 250px;
      padding: 0;
      margin: 0;
    }

    .section-guardar{
      padding: 30px;
      background-color: var(--colorCinzaClaro);
      width: 100%;
      height: 100%;
    }
    .section-guardar h2{
      margin-top: 20px;
      margin-bottom: 20px;
      color: var(--colorAzulPrincipal);
    }

    

    .card-guardar{
      padding: 16px;
      background-color: var(--colorBranco);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 8px;
      margin-top: 40px;
    }

    .card-guardar .id,
    .card-guardar .valor,
    .card-guardar .quantidade,
    .card-guardar .valorParcela{
      display: flex;
      align-items: center;
    }

    .card-guardar button{
      width: 120px;
    }


    .hide {
      display: none;
  }

  .azulDetalhe{
    background-color: var(--colorAzulPrincipal);
    height: 10px;
  }


  /* celular */

  @media screen and (max-width: 950px) {
    
    h2, p{
      text-align: center;
    }
    .azulDetalhe{
      display: none;
    }

    header{
      height: 92px;
      width: 100%;
      max-width: 1516px;
  
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--colorBranco);
    }
  
    .logo{
      color: var(--colorCinzaEscuro);
      font-size: 40px;
    }
    strong{
      color: var(--colorAzulPrincipal);
      font-weight: bold;
    }
  
  
    button{
      margin: 0 auto;
      background-color: var(--colorAzulPrincipal);
      border: none;
      border-radius: 10px;
      width: 80%;
      height: 50px;
      font-size: 16px;
      cursor: pointer;
    }

  

    
  
    .mainbg{
      height: 750px;
      background-color: var(--colorCinzaClaro);
    
    }
    .main{
  
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
  
    }

    ul{
      display: none;
    }
    
    .bannerHero{
      display: none;
    }

    h1{
      margin-top: 20px;
      text-align: center;
      font-size: 32px;
    }

    h2{
      margin-top: 20px;
    }

   

  

    .simulador-box{
      z-index: 999;
      padding: 35px 0;
      width: 360px;
      height: 431px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      background-color: var(--colorBranco);
      border-radius: 10px;
    }
  
  
    .soluction{
      margin-top: 20px;
      gap: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  
    }
    
    .card-soluction{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      width: 352px;
      height: 207px;
      border: 1px solid var(--colorAzulSecundario);
      border-radius: 8px;
      padding: 30px;
  
    }
  
    .card-soluction h4{
      color: var(--colorAzulPrincipal);
    }
  
    .appContainer-bg{
      background-color: #03272E;
  
    }
    .appContainer{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      
      height: 772.56px;
    }

    .appContainer .desktop{
      display: none;
    }

    .appContainer .mobile{
      margin-top: 20px;
      display: block;
    }

  
    .textoapp{
      color: var(--colorBranco);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  
    .textoapp{
      h2, p{
        margin: 20px 0;
      }
      
    }
  
    footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      height: 300px;
      
    }
  
    footer .left{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin: 20px 0;
    }
  
    footer .right{
      margin-top: 20px;
      
    }

    .simulador{
      width: 100%;
      height: 70%;
      margin-top: 20px;


    }

    .simulador{
    
      display: flex;
      flex-direction: column;
      height: 100%;
      
      align-items: center;
      justify-content: space-between;

    }

    .simulador-left{
      width: 100%;
      margin: 20px 0;
      
    }

    .guardar-content{
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .card-guardar{
      width: 352px;
      height: 207px;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
  
  }